[gd_scene load_steps=5 format=3 uid="uid://cf3iphy74a3k2"]

[ext_resource type="FontFile" uid="uid://bpmxp0nxnekwg" path="res://assets/fonts/PixelOperator8.ttf" id="2_0ctdu"]
[ext_resource type="PackedScene" uid="uid://deuoysgixlqxu" path="res://scenes/ui/background.tscn" id="2_8gwij"]
[ext_resource type="PackedScene" uid="uid://00cuijx1nyf1" path="res://scenes/ui/pause_ui.tscn" id="4_kyhnv"]

[sub_resource type="LabelSettings" id="LabelSettings_ooihk"]
font = ExtResource("2_0ctdu")
font_size = 8

[node name="Credits" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("2_8gwij")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CreditLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
text = "Programming - Modailun

Art - Es"
label_settings = SubResource("LabelSettings_ooihk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseUI" parent="." instance=ExtResource("4_kyhnv")]
