[gd_scene load_steps=7 format=3 uid="uid://2fcvn8ujk3lh"]

[ext_resource type="Script" uid="uid://de6yvlijsf1ok" path="res://scripts/ui/settings.gd" id="1_f4mfi"]
[ext_resource type="PackedScene" uid="uid://deuoysgixlqxu" path="res://scenes/ui/background.tscn" id="2_es4n0"]
[ext_resource type="Theme" uid="uid://cbnm1b1f2tdh8" path="res://assets/themes/new_theme.tres" id="3_gis3k"]
[ext_resource type="PackedScene" uid="uid://00cuijx1nyf1" path="res://scenes/ui/pause_ui.tscn" id="4_83j8s"]

[sub_resource type="InputEventKey" id="InputEventKey_vuvqp"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_ef4gk"]
events = [SubResource("InputEventKey_vuvqp")]

[node name="Settings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4mfi")

[node name="Background" parent="." instance=ExtResource("2_es4n0")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_gis3k")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_gis3k")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 8
shortcut = SubResource("Shortcut_ef4gk")
text = "Delete High Score"
icon_alignment = 1

[node name="PauseUI" parent="." instance=ExtResource("4_83j8s")]

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
