[gd_scene load_steps=13 format=3 uid="uid://us8xdtjer7s0"]

[ext_resource type="Script" uid="uid://dx60uk22jkb03" path="res://scripts/enemies/orange_ship.gd" id="1_ikwyy"]
[ext_resource type="Texture2D" uid="uid://bmx6l2m2gikbr" path="res://assets/sprites/nenuph orange.png" id="1_uqtfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwyy"]
atlas = ExtResource("1_uqtfv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7ok"]
atlas = ExtResource("1_uqtfv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okobt"]
atlas = ExtResource("1_uqtfv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqti"]
atlas = ExtResource("1_uqtfv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkdk"]
atlas = ExtResource("1_uqtfv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxrq"]
atlas = ExtResource("1_uqtfv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsuv"]
atlas = ExtResource("1_uqtfv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdg0"]
atlas = ExtResource("1_uqtfv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_klbbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdg0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_th78a"]
radius = 8.0

[node name="OrangeShip" type="CharacterBody2D"]
script = ExtResource("1_ikwyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_klbbq")
autoplay = "default"
frame_progress = 0.9885628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_th78a")
