[gd_scene load_steps=13 format=3 uid="uid://dtnpung6nqo15"]

[ext_resource type="Script" uid="uid://bykvecssltt5y" path="res://scripts/enemies/violet_ship.gd" id="1_xynk3"]
[ext_resource type="Texture2D" uid="uid://boretko81afhj" path="res://assets/sprites/nenuph violet fixed.png" id="2_xynk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3gyh"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p1otc"]
atlas = ExtResource("2_xynk3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5opr"]
atlas = ExtResource("2_xynk3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_or58s"]
atlas = ExtResource("2_xynk3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbojg"]
atlas = ExtResource("2_xynk3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxucd"]
atlas = ExtResource("2_xynk3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3fr5"]
atlas = ExtResource("2_xynk3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2n1t"]
atlas = ExtResource("2_xynk3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvwcl"]
atlas = ExtResource("2_xynk3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_til0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1otc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5opr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or58s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3fr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2n1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvwcl")
}],
"loop": true,
"name": &"violet",
"speed": 10.0
}]

[node name="VioletShip" type="CharacterBody2D"]
script = ExtResource("1_xynk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3gyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_til0e")
animation = &"violet"
autoplay = "violet"
frame_progress = 0.6367086
